N:\Documents\CT4027\CT4027\CT4027\bin\Debug\CT4027.exe.config
N:\Documents\CT4027\CT4027\CT4027\bin\Debug\CT4027.exe
N:\Documents\CT4027\CT4027\CT4027\bin\Debug\CT4027.pdb
N:\Documents\CT4027\CT4027\CT4027\bin\Debug\Newtonsoft.Json.dll
N:\Documents\CT4027\CT4027\CT4027\bin\Debug\NReco.PdfGenerator.dll
N:\Documents\CT4027\CT4027\CT4027\bin\Debug\Newtonsoft.Json.xml
N:\Documents\CT4027\CT4027\CT4027\bin\Debug\NReco.PdfGenerator.xml
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.csprojAssemblyReference.cache
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\MainWindow.g.cs
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\App.g.cs
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027_MarkupCompile.cache
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027_MarkupCompile.lref
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\MainWindow.baml
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.g.resources
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.Properties.Resources.resources
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.csproj.GenerateResource.cache
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.csproj.CoreCompileInputs.cache
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.csproj.CopyComplete
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.exe
N:\Documents\CT4027\CT4027\CT4027\obj\Debug\CT4027.pdb
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\bin\Debug\CT4027.exe.config
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\bin\Debug\CT4027.exe
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\bin\Debug\CT4027.pdb
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\bin\Debug\Newtonsoft.Json.dll
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\bin\Debug\NReco.PdfGenerator.dll
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\bin\Debug\Newtonsoft.Json.xml
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\bin\Debug\NReco.PdfGenerator.xml
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.csprojAssemblyReference.cache
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\MainWindow.g.cs
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\selector.g.cs
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\App.g.cs
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027_MarkupCompile.cache
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027_MarkupCompile.lref
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\MainWindow.baml
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\selector.baml
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.g.resources
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.Properties.Resources.resources
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.csproj.GenerateResource.cache
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.csproj.CoreCompileInputs.cache
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.csproj.CopyComplete
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.exe
N:\Documents\GitHub\ct4027-assignment-wip\CT4027\CT4027\CT4027\obj\Debug\CT4027.pdb
